<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="email code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body style="font-family:微软雅黑, 黑体;background-color: #f2f2f2;padding: 0;margin-top: 140px;">
<div style="max-width: 400px;margin: 60px auto;background-color: #fff;padding: 20px;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <h1 style=" font-size: 24px; text-align: center;padding-bottom: 10px;">{0}</h1>
    <h3 style="text-align: center">感谢您的购买。</h3>
    <strong>商品信息:</strong>
    <div style=" margin-top: 20px;text-align: left;">
        <p style=" margin: 10px 0; display: flex;justify-content: space-between;">
            <strong style="font-weight: bold;font-size: 14px;">{0}</strong>
            <span>x1</span></p>
        <p style=" margin: 10px 0; display: flex;justify-content: space-between;margin-top: 35px;">
            <strong style="font-weight: bold;font-size: 18px;">总价:</strong>
            <span style="color:red;font-size: 18px">￥ {1}</span></p>
    </div>
    <p><strong>商店名称:</strong><span style="font-weight: bold;font-size: 14px"> {2}</span></p>
    <p style="text-align: center;font-weight: bold;margin-top: 10px;"><a href={3} target="_blank">{4}</a></p>
</div>
</div>
</body>
</html>