name: Bug Report
description: 使用简练详细的语言描述你遇到的问题.
title: "[Bug]: "
labels: ["bug"]
body:
- type: checkboxes
  id: Questioning
  attributes:
    label: 提问自检：
    description: 请先检查有没有如下情况：
    options:
      - label: 我已确认目前没有类似 issue
      - label: 我已确认我已升级到最新版本
      - label: 我已完整查看过项目 README，尤其是常见问题部分
      - label: 我理解并愿意跟进此 issue，协助测试和提供反馈
      - label: 我理解并认可上述内容，并理解项目维护者精力有限，不遵循规则的 issue 可能会被无视或直接关闭
- type: dropdown
  id: jdkVersion
  attributes:
    label: JDk版本：
    options:
      - 1 ~ 7
      - 8
      - 9 ~ 16
      - 17
      - 17以上
    default: 1
  validations:
    required: true
- type: textarea
  id: problemDescription
  attributes:
    label: 问题描述：
    description: 请描述你遇到了哪些问题?
    placeholder: 我遇到了xxxx问题。
  validations:
    required: true
- type: textarea
  id: reproductionSteps
  attributes:
    label: 复现步骤(可选)：
    description: 请描述一下在哪些地方遇到了问题?
    placeholder: 点击更新头像后,图片没有上传。
- type: textarea
  id: expectedResults
  attributes:
    label: 预期结果(可选)：
- type: textarea
  id: relatedScreenshots
  attributes:
    label: 相关截图(可选)：
    description: 请详细截取遇到的错误信息图片
          
